# maventest

./: pom.xml
io/github/algorys/maventest/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
io/github/algorys/maventest/0.0.1/: maventest-0.0.1-javadoc.jar.md5  maventest-0.0.1-javadoc.jar.sha1  maventest-0.0.1-sources.jar.md5  maventest-0.0.1-sources.jar.sha1  maventest-0.0.1.jar.md5  maventest-0.0.1.jar.sha1  maventest-0.0.1.pom  maventest-0.0.1.pom.md5  maventest-0.0.1.pom.sha1
io/github/algorys/maventest/0.0.2/: maventest-0.0.2-javadoc.jar.md5  maventest-0.0.2-javadoc.jar.sha1  maventest-0.0.2-sources.jar.md5  maventest-0.0.2-sources.jar.sha1  maventest-0.0.2.jar.md5  maventest-0.0.2.jar.sha1  maventest-0.0.2.pom.md5  maventest-0.0.2.pom.sha1
src/main/java/io/github/algorys/maventest/: App.java
src/test/java/io/github/algorys/maventest/: AppTest.java
