<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.github.algorys</groupId>
	<artifactId>maventest</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>maventest</name>
	<url>http://maven.apache.org</url>

	<scm>
		<url>https://github.com/algorys/maventest.git</url>
		<connection>scm:git:git@github.com:algorys/maventest.git</connection>
		<developerConnection>scm:git:git@github.com:algorys/maventest.git</developerConnection>
	</scm>

	<issueManagement>
		<system>github</system>
		<url>https://github.com/algorys/maventest/issues</url>
	</issueManagement>

	<developers>
		<developer>
			<name>Matt</name>
			<url>https://github.com/algorys</url>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
